@margin-top: 10px;
@small-marge: 2%;
@border: 4px double black;
.pizza-card {
	@color: yellow;
	@color2: orange;
	@margin-top: 10px;
	@margin-top: 10px;

	img {
		max-width: 250px;
		width: 100%;
	}

	h3 {
		color: @color2;
		margin-bottom: -2%;
	}

	.btn-default {
		background-color: @color2;
		margin-left: 10%;
		max-width: 150px;
	}
	.sek {
		margin-left: 18%;
		margin-right: 18%;
		margin-bottom: -5%;
	}
	.sek1 {
		margin-left: 15%;
		margin-right: 15%;
		font-size: 24px;
	}

	.sek2 {
		margin-left: 10%;
		margin-right: 10%;
		font-size: 24px;
	}
	.sek3 {
		margin-left: 12%;
		margin-right: 18%;
		margin-bottom: -5%;
	}
}

.kryg1 {
	margin-left: 4%;
}
.kryg2 {
	margin-left: 8%;
}
.kryg3 {
	width: 15px;
	height: 15px;
	// margin-left: -15%;
}
.kryg4 {
	margin-top: -18px;
	font-size: 12px;
	margin-left: 15%;
}
.kryg5 {
	width: 15px;
	height: 15px;
	//  margin-left: -5%;
}
.kryg6 {
	width: 15px;
	height: 15px;
	// margin-left: -7%;
}
.btn-default {
	background-color: orange;
	margin-left: 10%;
	padding-bottom: -30px;
	padding-top: -30px;
	margin-left: 10%;
	color: black;
	height: 30px;
	max-width: 1000px;
}

.top-part {
	background-color: black;
	opacity: 0.8;
}
.week {
	margin-left: 5%;
	margin-top: 0.2%;
	color: white;
	font-size: 12px;
}
.free {
	margin-left: 5%;
	margin-top: 0.1%;
	color: white;
	font-size: 14px;
}
.phone {
	color: white;
	margin-left: 15%;
}

.badge {
	margin-left: 96%;
	margin-top: -5%;
	z-index: 0;
}
.blocck {
	border-right: 500px;
	background-color: white;
	border: @border;
	margin-left: 10%;

	padding-right: 0px;
	margin-bottom: 5%;
}
.border-right {
	padding-left: 1px;
	border-bottom: @border;
	margin-left: 0%;
}

.a {
	margin-bottom: -3%;
}
.b {
	opacity: 0.6;
	font-size: 14px;
	margin-bottom: -0.5%;
}
.c {
	font-size: 13px;
}
.tablet .nav-item {
	margin-top: 3%;
	color: orange;
	margin-bottom: 3%;
}
.navka {
	color: orange;
}
.pizza {
	margin-left: 45%;
	margin-top: 1%;
}

.nav-link :active {
	background-color: yellow;
}

.qwe {
	background-color: lightgray;
}
.right-part {
	background-color: wheat;
	padding: 0px;
	width: 120%;
}

.text-right-number {
	margin-left: 5%;
	width: 5%;
	padding: 1%;
	height: 100%;
	margin-bottom: 8%;
	background-color: orange;
	border-radius: 5px;
}
.text-right-top {
	font-size: 14px;
	margin-left: 5%;
}
.text-right-right {
	margin-left: 10%;
	font-size: 12px;
	margin-top: -1%;
	color: gray;
}
.right-top-part {
	background-color: white;
}
.top {
	background-color: yellow;
}
.button-plus {
	border-radius: 25px;
	background-color: red;
	height: 30px;
	width: 30px;
	color: black;
	margin-left: @small-marge;
	margin-top: 10px;
	padding: 0px;
	color: white;
}
.right-proto-block {
	margin-left: 15px;
	margin-top: @margin-top;
}
.price {
	margin-top: @margin-top;
}
.right-proto-number {
	margin-left: 15px;
	margin-top: @margin-top;
}

.button-minus {
	border-radius: 25px;
	background-color: green;
	height: 30px;
	width: 30px;
	color: black;
	margin-left: @small-marge;
	margin-top: @margin-top;
	padding: 0px;
	color: white;
}
.button-krest {
	border-radius: 25px;
	background-color: red;
	height: 30px;
	width: 30px;
	color: black;
	margin-left: @small-marge;
	margin-top: @margin-top;
	padding: 0px;
	color: white;
}
.nav-link {
	color: orange;
}

.butin {
	color: orange;
	background-color: orange;
}

.photo1 {
	height: 120px;
	width: 120px;
}
.name-right-proto {
	margin-top: @margin-top;
}
.right-bottom-block {
	width: 100%;
	border-bottom: @border;
}
.bbq {
	margin-left: 1%;
}

.raz2 {
	/* зафиксирован: перемещается при прокрутки страницы */
	position: sticky;
	top: 0;
	z-index: 2;
	border-bottom: @border;
}

.raz3 {
	position: sticky;
	top: 8em;
	z-index: 1;
}
.raz {
	position: sticky;
	top: 4.2em;
	z-index: 1;
	border-bottom: @border;
}
.row1 {
	border-bottom: @border;
}
.raz5 {
	position: sticky;
	top: 2.45em;
	z-index: 1;
	border-bottom: @border;
}

.week1 {
	border-bottom: 1px dashed black;
}
.week2 {
	margin-top: -100%;
	font-size: 25px;
	opacity: 1;
}

.badge1 {
	left: 1%;
	bottom: 0%; /* Левый нижний угол */
	padding: 0.8%; /* Поля вокруг текста */
	background: darkorange; /* Цвет фона */
	color: #fff; /* Цвет текста */
	width: 8%;
	font-size: 95%;
	position: fixed;
	height: -15%;
	opacity: 1;

	text-align: center;
}
@width-new: 125%;
@margin_left: -12.5%;
.photo2 {
	margin-top: -22%;
	margin-left: @margin_left;
	width: @width-new;
}

.photo3 {
	margin-top: 100%;
	margin-left: @margin_left;
	width: @width-new;
	transform: scale(1, -1);
}

.badge2 {
	left: 1%;
	top: 0%; /* Левый нижний угол */
	padding: 0.8%; /* Поля вокруг текста */
	background: darkorange; /* Цвет фона */
	color: #fff; /* Цвет текста */
	width: 8%;
	font-size: 95%;
	position: fixed;
	height: 15%;
	opacity: 1;

	text-align: center;
}

.number-piz {
	margin-left: 2%;
	width: 3%;
	padding: 1%;
	height: 20%;

	background-color: orange;
	border-radius: 5px;
}

.bottom {
	border-top: @border;
	bottom: -35%;
	position: sticky;
	top: 37em;
	z-index: 1;
}
.prices {
	margin-left: 25%;
}
.zakaz {
	text-align: center;
	margin-top: 10%;
	margin-left: 25%;
	height: 4%;
}

.fail {
	color: red;
}

.fail_inp {
	border-color: red;
}

.hidden {
	display: none;
}
